packbage Atividade01;

public class Calculadora {
    int numA;
    int numB;
    
    int somar (){
        return numA + numB;
    }
    
    int subtrair (){
        return numA - numB;
    }
    
    int multiplicar (){
        return numA * numB;
    }
    
    int dividir (){
        return (double) numA / numB;
    }
    booleanverificarNUmeroPrimo(int n){
        if(n<=1){
            return false;
        }
        if( (n !=2) && (n % 2 == 0) ){
            return false;
        }
        for (int i = 3; i < n; i+=2){
            in(n % i == 0){
                return false;
            }
        }
        return true;
    }
}

